{
  "name": "weekly-report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "editor": "cp editor_template.hbs report_template.hbs",
    "code-review": "cp code_review_template.hbs report_template.hbs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.7.7",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}
